#                 Moving CSV Files To PostgreSQL Database

In [1]:
!ls Data

Cost_Affordability_Healthy_Diet_(CoAHD)_E_All_Data.csv
Cost_Affordability_Healthy_Diet_(CoAHD)_E_All_Data_NOFLAG.csv
Cost_Affordability_Healthy_Diet_(CoAHD)_E_AreaCodes.csv
Cost_Affordability_Healthy_Diet_(CoAHD)_E_Flags.csv
Food_Data.csv

In [2]:
import pandas as pd
import psycopg2
from sqlalchemy import create_engine

In [3]:
df1 = pd.read_csv('Data/Food_Data.csv', encoding = 'ISO-8859-1')
df2 = pd.read_csv('Data/Cost_Affordability_Healthy_Diet_(CoAHD)_E_All_Data_NOFLAG.csv', 
                  encoding = 'ISO-8859-1')
df3 = pd.read_csv('Data/Cost_Affordability_Healthy_Diet_(CoAHD)_E_All_Data.csv', 
                  encoding = 'ISO-8859-1')
df4 = pd.read_csv('Data/Cost_Affordability_Healthy_Diet_(CoAHD)_E_AreaCodes.csv', 
                  encoding = 'ISO-8859-1')
df5 = pd.read_csv('Data/Cost_Affordability_Healthy_Diet_(CoAHD)_E_Flags.csv', 
                 encoding = 'ISO-8859-1')

In [4]:
df1.head()

,ï»¿Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,CAHD,Cost and Affordability of a Healthy Diet (CoAHD),8,Albania,6226,Value,7004,Cost of a healthy diet (PPP dollar per person ...,2017,2017,PPP dollar per person per day,3.952,E,Estimated value
1,CAHD,Cost and Affordability of a Healthy Diet (CoAHD),8,Albania,6226,Value,7004,Cost of a healthy diet (PPP dollar per person ...,2018,2018,PPP dollar per person per day,4.051,E,Estimated value
2,CAHD,Cost and Affordability of a Healthy Diet (CoAHD),8,Albania,6226,Value,7004,Cost of a healthy diet (PPP dollar per person ...,2019,2019,PPP dollar per person per day,4.117,E,Estimated value
3,CAHD,Cost and Affordability of a Healthy Diet (CoAHD),8,Albania,6226,Value,7004,Cost of a healthy diet (PPP dollar per person ...,2020,2020,PPP dollar per person per day,4.197,E,Estimated value
4,CAHD,Cost and Affordability of a Healthy Diet (CoAHD),8,Albania,6226,Value,7007,Cost of starchy staples,2017,2017,PPP dollar per person per day,0.599,E,Estimated value

In [5]:
df1.tail()

,ï»¿Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
3037,CAHD,Cost and Affordability of a Healthy Diet (CoAHD),716,Zimbabwe,6121,Value,7005,Percentage of the population unable to afford ...,2020,2020,%,NaN,Q,Missing value; suppressed
3038,CAHD,Cost and Affordability of a Healthy Diet (CoAHD),716,Zimbabwe,6132,Value,7006,Number of people unable to afford a healthy di...,2017,2017,millions,12.0,E,Estimated value
3039,CAHD,Cost and Affordability of a Healthy Diet (CoAHD),716,Zimbabwe,6132,Value,7006,Number of people unable to afford a healthy di...,2018,2018,millions,NaN,Q,Missing value; suppressed
3040,CAHD,Cost and Affordability of a Healthy Diet (CoAHD),716,Zimbabwe,6132,Value,7006,Number of people unable to afford a healthy di...,2019,2019,millions,NaN,Q,Missing value; suppressed
3041,CAHD,Cost and Affordability of a Healthy Diet (CoAHD),716,Zimbabwe,6132,Value,7006,Number of people unable to afford a healthy di...,2020,2020,millions,NaN,Q,Missing value; suppressed

In [6]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3042 entries, 0 to 3041
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ï»¿Domain Code    3042 non-null   object
 1   Domain            3042 non-null   object
 2   Area Code (M49)   3042 non-null   int64
 3   Area              3042 non-null   object
 4   Element Code      3042 non-null   int64
 5   Element           3042 non-null   object
 6   Item Code         3042 non-null   int64
 7   Item              3042 non-null   object
 8   Year Code         3042 non-null   int64
 9   Year              3042 non-null   int64
 10  Unit              3042 non-null   object
 11  Value             2801 non-null   float64
 12  Flag              3042 non-null   object
 13  Flag Description  3042 non-null   object
dtypes: float64(1), int64(5), object(8)
memory usage: 332.8+ KB

In [7]:
df2.head()

,Area Code,Area Code (M49),Area,Item Code,Item,Element Code,Element,Unit,Y2017,Y2018,Y2019,Y2020
0,3,'008,Albania,7004,Cost of a healthy diet (PPP dollar per person ...,6226,Value,PPP dollar per person per day,3.952,4.051,4.117,4.197
1,3,'008,Albania,7007,Cost of starchy staples,6226,Value,PPP dollar per person per day,0.599,NaN,NaN,NaN
2,3,'008,Albania,7008,Cost of animal source foods,6226,Value,PPP dollar per person per day,1.204,NaN,NaN,NaN
3,3,'008,Albania,7009,"Cost of legumes, nuts and seeds",6226,Value,PPP dollar per person per day,0.441,NaN,NaN,NaN
4,3,'008,Albania,7010,Cost of vegetables,6226,Value,PPP dollar per person per day,0.707,NaN,NaN,NaN

In [8]:
df2.tail()

,Area Code,Area Code (M49),Area,Item Code,Item,Element Code,Element,Unit,Y2017,Y2018,Y2019,Y2020
1975,5873,'198,OECD,7010,Cost of vegetables,6226,Value,PPP dollar per person per day,0.765,NaN,NaN,NaN
1976,5873,'198,OECD,7011,Cost of fruits,6226,Value,PPP dollar per person per day,0.703,NaN,NaN,NaN
1977,5873,'198,OECD,7012,Cost of oils and fats,6226,Value,PPP dollar per person per day,0.074,NaN,NaN,NaN
1978,5873,'198,OECD,7005,Percentage of the population unable to afford ...,6121,Value,%,4.300,4.1,4.0,4.3
1979,5873,'198,OECD,7006,Number of people unable to afford a healthy di...,6132,Value,millions,54.800,53.0,52.1,55.7

In [9]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1980 entries, 0 to 1979
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Area Code        1980 non-null   int64
 1   Area Code (M49)  1980 non-null   object
 2   Area             1980 non-null   object
 3   Item Code        1980 non-null   int64
 4   Item             1980 non-null   object
 5   Element Code     1980 non-null   int64
 6   Element          1980 non-null   object
 7   Unit             1980 non-null   object
 8   Y2017            1928 non-null   float64
 9   Y2018            597 non-null    float64
 10  Y2019            597 non-null    float64
 11  Y2020            597 non-null    float64
dtypes: float64(4), int64(3), object(5)
memory usage: 185.8+ KB

In [10]:
# Create a SQLAlchecmy engine object
engine = create_engine('postgresql://postgres:Thea1204%40@localhost:5432/dataengineering')

In [11]:
# Write the DF1 and DF2 to the database
df1.to_sql("healthy_diet_affordability_1", con = engine, if_exists = 'replace', index = False)
df2.to_sql("healthy_diet_affordability_2", con = engine, if_exists = 'replace', index = False)

980